body {
    font-family: "Arial", sans-serif;
    background-color: #f1f1f1;
    color: #333;
  }
  
  .navbar {
    background-color: #333;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #cced00 !important;
  }
  
  .navbar-nav .nav-item .nav-link {
    color: #fff !important;
  }
  
  .navbar-toggler-icon {
    background-color: #fff;
  }
  
  .homesection {
    background-image: url("home-bg.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #cced00;
  }
  
  .name {
    color: #cced00;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
  }
  
  .button {
    padding: 10px 25px;
    background-color: #cced00;
    border: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #ffcc00;
  }
  
  .icon-container {
    margin-right: 15px;
  }
  
  .icon1 {
    color: white;
    font-size: 30px;
    margin-top: 25px;
  }
  
  .aboutmesection {
    background-color: white;
  }
  
  .heading1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .img2 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .paragraph {
    text-align: center;
  }
  
  .skills-section {
    background-color: white;
  }
  
  .heading3 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .shadow {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .skills-card {
    padding: 20px;
    border-radius: 10px;
  }
  
  .skills-card-image {
    height: 70px;
  }
  
  .skills-card-title {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .projects-section {
    background-color: #f1f1f1;
  }
  
  .card-container {
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .projects-card-link {
    text-decoration: none;
    color: #cced00;
    font-weight: bold;
  }
  
  .card-heading {
    font-size: 2rem;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .services-section {
    background-color: white;
  }
  
  .services-card {
    padding: 20px;
    border-radius: 10px;
  }
  
  .services-card-image {
    height: 70px;
  }
  
  .services-card-title {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .contact-section {
    background-color: #f1f1f1;
  }
  
  .heading1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .contact-info {
    text-align: center;
  }
  
  .btn-primary {
    background-color: #cced00;
    border: none;
    color: #333;
    font-weight: bold;
  }
  
  .btn-primary:hover {
    background-color: #ffcc00;
  }
  
  @media (max-width: 576px) {
    .navbar-brand {
      font-size: 1.2rem;
    }
    .navbar-toggler-icon {
      background-color: #cced00;
    }
    .heading {
      font-size: 1.5rem;
    }
    .button {
      padding: 8px 20px;
      font-size: 0.9rem;
    }
    .name {
      font-size: 1.2rem;
    }
    .icon1 {
      font-size: 25px;
    }
    .img {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .navbar-brand {
      font-size: 1.3rem;
    }
    .navbar-nav .nav-item .nav-link {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 992px) {
    .navbar-nav .nav-item .nav-link {
      font-size: 1rem;
    }
    .name {
      font-size: 1.5rem;
    }
  }
  
